<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EE351 Control and Robotics Lab Jul 2022</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        background-color: #0c1898;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #f4f4f4;
        overflow: hidden;
    }
    nav a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    nav a:hover {
        background-color: #ddd;
    }
    .container {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .about-me {
        flex: 1;
        padding: 0 20px;
    }
    .about-me h2 {
        color: #333;
    }
    .about-me p {
        line-height: 1.6;
    }
    .picture {
        flex: 1;
        padding: 0 20px;
    }
    .picture img {
        max-width: 100%;
        height: auto;
        display: block;
    }
    .research-interests {
        flex: 1;
        padding: 0 20px;
    }
    .research-interests h2 {
        color: #333;
    }
    .research-interests ul {
        list-style-type: square;
        padding-left: 20px;
    }
    .center {
    margin: auto;
    width: 80%;
    padding: 20px;
    }
    table {
    border-collapse: collapse;
    width: 100%;
    }
    th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }
    th {
    background-color: #f2f2f2;
    }
    tr:nth-child(even) {
    background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <header>
        <h1>EE351 Control and Robotics Lab Jul 2022</h1>
    </header>
    <nav>
        <a href="https://chayanbhawal.github.io/">Home</a>
        <a href="https://chayanbhawal.github.io/biosketch">Experience</a>
        <a href="https://chayanbhawal.github.io/publications">Publications</a>
        <a href="https://chayanbhawal.github.io/courses">Courses</a>
        <a href="https://chayanbhawal.github.io/projects">Projects</a>
        <a href="https://chayanbhawal.github.io/students">Student</a>
        <a href="https://chayanbhawal.github.io/tutorial">Tutorial</a>
    </nav>
    <div class="center">
<h2>Modules</h2>
<table>
<thead>
  <tr>
    <th><center>Sl.No.</center></th>
    <th><center>Module Name</center></th>
    <th><center>Download Link</center></th>
    <th><center>Date</center></th>	  
 </tr>
</thead>
<tbody>
<tr>
    <td><center>01</center></td>
    <td><center>Game of numbers</center></td>
    <td><center><a href="https://chayanbhawal.github.io/files/EE351-Module-01.pdf">Link</a></center></td>
    <td><center>01-08-2022</center></td>
</tr>
<tr>
    <td><center>02</center></td>
    <td><center>Dino can jump</center></td>
    <td><center><a href="https://chayanbhawal.github.io/files/EE351-Module-02.pdf">Link</a></center></td>
    <td><center>08-08-2022</center></td>
  </tr>
<tr>
    <td><center>03</center></td>
    <td><center>Water level controller</center></td>
    <td><center><a href="https://chayanbhawal.github.io/files/EE351-Module-03.pdf">Link</a></center></td>
    <td><center>23-08-2022</center></td>
  </tr>
<tr>
    <td><center>04</center></td>
    <td><center>Speed control of DC motor</center></td>
    <td><center><a href="https://chayanbhawal.github.io/files/EE351-Module-04.pdf">Link</a></center></td>
    <td><center>08-09-2022</center></td>
  </tr>
<tr>
    <td><center>05</center></td>
    <td><center>Ball-beam balance system</center></td>
    <td><center><a href="https://chayanbhawal.github.io/files/EE351-Module-05.pdf">Link</a></center></td>
    <td><center>03-10-2022</center></td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>
