<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #0c1898;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
        }
        .container {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .about-me {
            flex: 1;
            padding: 0 20px;
        }
        .about-me h2 {
            color: #333;
        }
        .about-me p {
            line-height: 1.6;
        }
        .picture {
            flex: 1;
            padding: 0 20px;
        }
        .picture img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        .research-interests {
            flex: 1;
            padding: 0 20px;
        }
        .research-interests h2 {
            color: #333;
        }
        .research-interests ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .center {
        margin: auto;
        width: 80%;
        padding: 20px;
        }
        table {
        border-collapse: collapse;
        width: 100%;
        }
        th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        th {
        background-color: #f2f2f2;
        }
        tr:nth-child(even) {
        background-color: #f2f2f2;
        }
        tr:hover {
          background-color: #66d2de;
        }
        </style>
    </head>
<body>
    <header>
        <h1>Projects</h1>
    </header>
    <nav>
        <a href="https://chayanbhawal.github.io/">Home</a>
        <a href="https://chayanbhawal.github.io/biosketch">Bio</a>
        <a href="https://chayanbhawal.github.io/publications">Publications</a>
        <a href="https://chayanbhawal.github.io/courses">Courses</a>
        <a href="https://chayanbhawal.github.io/projects">Projects</a>
        <a href="https://chayanbhawal.github.io/students">Student</a>
        <a href="https://chayanbhawal.github.io/tutorial">Tutorial</a>
    </nav>
    <div class="center">
    <table>
    <thead>
      <tr>
        <th>Sl.No.</th>
        <th>Name of Project</th>
        <th>Starting</th>
        <th>Ending</th>
        <th>Funding Agency/Scheme</th> 	
        <th>Status</th>
        <th>Codes</th>
        <th>Reports</th>
      </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Testbed for vision-based control of unmanned vehicles</td>
        <td>08 Aug 2020</td>
        <td>07 Aug 2022</td>
        <td>IIT Guwahati (Institute Start-up Grant)</td>
        <td>Completed</td>
      <td></td>
      <td></td>
      </tr>
    <tr>
        <td>2</td>
        <td>On feedback controllers for LQR control of multi-input index-1 DAE systems</td>
        <td>31 Dec 2021</td>
        <td>30 Dec 2023</td>
        <td>SERB</td>
        <td>Ongoing</td>
      <td><center><a href="https://github.com/chayanbhawal/chayanbhawal.github.io/tree/master/files/LQR_Problem">Link</a></center></td>
      <td></td>
      </tr>
    </tbody>
    </table>
     </div>
</body>
</html>
