<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RA602 Control Engineering for Robotics Jul 2024</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        background-color: #0c1898;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #f4f4f4;
        overflow: hidden;
    }
    nav a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    nav a:hover {
        background-color: #ddd;
    }
    .container {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .about-me {
        flex: 1;
        padding: 0 20px;
    }
    .about-me h2 {
        color: #333;
    }
    .about-me p {
        line-height: 1.6;
    }
    .picture {
        flex: 1;
        padding: 0 20px;
    }
    .picture img {
        max-width: 100%;
        height: auto;
        display: block;
    }
    .research-interests {
        flex: 1;
        padding: 0 20px;
    }
    .research-interests h2 {
        color: #333;
    }
    .research-interests ul {
        list-style-type: square;
        padding-left: 20px;
    }
    .center {
    margin: auto;
    width: 80%;
    padding: 20px;
    }
    table {
    border-collapse: collapse;
    width: 100%;
    }
    th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }
    th {
    background-color: #f2f2f2;
    }
    tr:nth-child(even) {
    background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <header>
        <h1>RA602 Control Engineering for Robotics Jul 2023</h1>
    </header>
    <nav>
        <a href="https://chayanbhawal.github.io/">Home</a>
        <a href="https://chayanbhawal.github.io/biosketch">Bio</a>
        <a href="https://chayanbhawal.github.io/publications">Publications</a>
        <a href="https://chayanbhawal.github.io/courses">Courses</a>
        <a href="https://chayanbhawal.github.io/projects">Projects</a>
        <a href="https://chayanbhawal.github.io/students">Student</a>
        <a href="https://chayanbhawal.github.io/tutorial">Tutorial</a>
    </nav>
    <div class="center">

<h2>Video Lectures</h2>

<table>
<thead>
  <tr>
    <th><center>Lecture</center></th>
    <th><center>Topic</center></th>
    <th><center>Video Download Link</center></th>
    <th><center>Lecture Notes</center></th>
    <th><center>Date</center></th>	  
  </tr>
</thead>
<tbody>
<tr>
    <td><center>03</center></td>
    <td><center>Mathematical Modelling</center></td>
    <td><center><a href="https://iitgoffice.sharepoint.com/:v:/r/sites/Grp_RA602_Control_Engineering_for_Robotics/Class%20Materials/Videos/RA602-L3-Mathematical_Modelling.mkv?csf=1&web=1&e=78p4U0">Link</a></center></td>
    <td><center><a href="https://iitgoffice.sharepoint.com/:b:/r/sites/Grp_RA602_Control_Engineering_for_Robotics/Class%20Materials/Lectures/RA602-L03-Mathematical_Modelling.pdf?csf=1&web=1&e=dKu7Wp">Link</a></center></td>
    <td><center>14-Aug-2024</center></td>
</tr>
<tr>
    <td><center>02</center></td>
    <td><center>Laplace Transform</center></td>
    <td><center><a href="https://iitgoffice.sharepoint.com/:v:/r/sites/Grp_RA602_Control_Engineering_for_Robotics/Class%20Materials/Videos/RA602-L2-Laplace_Transform.mkv?csf=1&web=1&e=uzMyzs">Link</a></center></td>
    <td><center><a href="https://iitgoffice.sharepoint.com/:b:/r/sites/Grp_RA602_Control_Engineering_for_Robotics/Class%20Materials/Lectures/RA602-L02-Laplace_Transform.pdf?csf=1&web=1&e=KVD50I">Link</a></center></td>
    <td><center>13-Aug-2024</center></td>
</tr>
<tr>
    <td><center>01</center></td>
    <td><center>Types of System</center></td>
    <td><center><a href="https://iitgoffice.sharepoint.com/:v:/r/sites/Grp_RA602_Control_Engineering_for_Robotics/Class%20Materials/Videos/RA602-L1-Types_of_systems.mkv?csf=1&web=1&e=gJr1v9">Link</a></center></td>
    <td><center><a href="https://iitgoffice.sharepoint.com/:b:/r/sites/Grp_RA602_Control_Engineering_for_Robotics/Class%20Materials/Lectures/RA602-L01-Types_of_Systems.pdf?csf=1&web=1&e=LBqhKx">Link</a></center></td>
    <td><center>09-Aug-2024</center></td>
</tr>
<tr>
    <td><center>00</center></td>
    <td><center>Introductory Class</center></td>
    <td><center>No video</center></td>
    <td><center><a href="https://iitgoffice.sharepoint.com/:p:/r/sites/Grp_RA602_Control_Engineering_for_Robotics/Class%20Materials/RA602-L01-Introduction.pptx?d=w8c6745289f734525a360d026527094eb&csf=1&web=1&e=3s0YaY">Link</a></center></td>
    <td><center>07-Aug-2024</center></td>
</tr>
</tbody>
</table>

<h2>Problem Sets</h2>

<table>
<thead>
  <tr>
    <th><center>Problem Set</center></th>
    <th><center>Set Link</center></th>
    <th><center>Date</center></th>	  
 </tr>
</thead>
<tbody>
<tr>
    <td><center>Laplace Transform and Modelling</center></td>
     <td><center><a href="https://iitgoffice.sharepoint.com/:b:/r/sites/Grp_RA602_Control_Engineering_for_Robotics/Class%20Materials/Problem%20Set/RA602-P01.pdf?csf=1&web=1&e=WMvAmh">Link</a></center></td>
    <td><center>19-08-2024</center></td>
</tr>
</tbody>
</table>

<h2>Weightage</h2>

<table>
<thead>
  <tr>
    <th></th>
    <th><center>Expected Date</center></th>
    <th><center>Weightage</center></th>
    <th><center>Status/Solution</center></th>
  </tr>
</thead>
<tbody>
   <tr>
    <td>Quiz-01</td>
    <td><center>04-Sept-2024</center></td>
    <td><center>20%</center></td>
    <td><center>Upcoming</center></td>
  </tr>
  <tr>
    <td>Mid-Semester</td>
    <td><center>17-Sept-2024</center></td>
    <td><center>30%</center></td>
    <td><center>Upcoming</center></td>
  </tr>
</tbody>
</table>
<br> Access to the links have been provided only to students registered in the course. 
If you are not registered and want to access the links, then mail me (bhawal[AT]iitg.ac.in).
</div>
</body>
</html>
