<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 80%;
        max-width: 800px;
        margin: 50px auto; /* Centering the container */
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    header {
        background-color: #0c1898;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #f4f4f4;
        overflow: hidden;
    }
    nav a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        justify-content: center;
        align-items: center;
    }
    nav a:hover {
        background-color: #ddd;
    }
    .about-me {
        flex: 1;
        padding: 0 20px;
    }
    .about-me h2 {
        color: #333;
    }
    .about-me p {
        line-height: 1.6;
    }
    .picture {
        flex: 1;
        padding: 0 20px;
    }
    .picture img {
        max-width: 100%;
        height: auto;
        display: block;
    }
    .research-interests {
        flex: 1;
        padding: 0 20px;
    }
    .research-interests h2 {
        color: #333;
    }
    .research-interests ul {
        list-style-type: square;
        padding-left: 20px;
    }
    .center {
    margin: auto;
    width: 80%;
    padding: 20px;
    }
    ul {
    list-style-type: none;
    padding: 0;
    }

    /* Style for list items */
    li {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Hover effect */
    li:hover {
    background-color: #66d2de;
    }
</style>
</head>
<body>
    <header>
        <h1>Tutorials</h1>
    </header>
    <nav>
        <a href="https://chayanbhawal.github.io/">Home</a>
        <a href="https://chayanbhawal.github.io/biosketch">Bio</a>
        <a href="https://chayanbhawal.github.io/publications">Publications</a>
        <a href="https://chayanbhawal.github.io/courses">Courses</a>
        <a href="https://chayanbhawal.github.io/projects">Projects</a>
        <a href="https://chayanbhawal.github.io/students">Student</a>
        <a href="https://chayanbhawal.github.io/tutorial">Tutorial</a>
    </nav>
    <div class="center">
    <ul>
        <li> <a href="https://chayanbhawal.github.io/tutorials_scilab_beginners">FOSSEE Scilab Tutorial for beginners</a></li>
        <li> <a href="https://chayanbhawal.github.io/tutorials_scilab_interm">Data fitting, Optimization, and ODEs with Scilab</a></li>
        <li> <a href="https://chayanbhawal.github.io/tutorials_linear_algebra">Linear Algebra</a></li>
        <li> <a href="https://github.com/chayanbhawal/chayanbhawal.github.io/blob/master/files/Vector%20calculus.pdf">Vector Calculus - Basics</a> </li>
        <li> <a href="https://chayanbhawal.github.io/tutorials_complex_analysis">Complex Analysis - Basics</a></li>
    </ul>
    </div>
</body>
</html>


